<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.djurus.djurus.saiyan.ZzzActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ddd">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarView"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#00F">

        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/hoursSlept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZZZ"
                android:gravity="center"
                android:textSize="26dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hours slept"
                android:gravity="center"
                android:textSize="26dp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
