<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.djurus.djurus.saiyan.QuestHistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#0892D0" >

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:src="@drawable/backarrow"
            android:layout_gravity="left"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quest Log"
            android:textSize="32dp"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity= "right"
            android:src="@drawable/saiyanhair"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_top"
        android:id="@+id/questcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border">
        <ListView
            android:layout_marginTop="5dp"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        <TextView
            android:visibility="gone"
            android:id="@+id/noquestcompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Quest Completed"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>
