<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.djurus.djurus.saiyan.MenuActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#0892D0" >
        <TextView
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="26dp"
            android:text="Saiyan"
            android:textStyle="italic" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity= "center"
            android:src="@drawable/saiyanhair"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_below="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/zzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/zzz"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:textSize="26dp"
                android:text="ZZZ"
                android:textStyle="italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:id="@+id/game">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/game"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:textSize="26dp"
                android:text="Game"
                android:textStyle="italic" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
